#spring.config.import=application_prod.properties,application_uat.properties
#spring.profiles.active=uat

spring.application.name=MiXed Academy App

server.port=8542

spring.thymeleaf.cache=false


#MySQL

spring.datasource.url=jdbc:mysql://localhost:3309/xxxxxxxxxxx
spring.datasource.username=root
spring.datasource.password=xxxxxxxxxxx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#spring.thymeleaf.prefix=file:src/main/resources/templates/
#     <div th:replace="~{fragments/ :: }"></div>

spring.data.rest.basePath=/data-api

#debug=true
#trace=true

logging.level.root=INFO
#logging.level.com.mixedcs.academy.aspects = ERROR
#logging.level.com.mixedcs.academy.controller = ERROR

# Initialize log group academy_error
logging.group.academy_error=com.mixedcs.academy.aspects, com.mixedcs.academy.controller

# Set log level to log group academy_error
logging.level.academy_error=ERROR

spring.output.ansi.enabled=ALWAYS

academy.pageSize=10

academy.contact.pageSize=5
academy.contact.successMessage=Your message is submitted successfully.

academy.branches[0]=Dhaka
academy.branches[1]=Dubai
academy.branches[2]=KSA
academy.branches[3]=Qatar
academy.branches[4]=Kuwait


# Actuator properties
management.endpoints.web.base-path=/academy/actuator
management.endpoints.web.exposure.include=*